<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Meu Site Pessoal</title>
	<link rel="icon" type="image/png" href="Imagens/icons/madruga.jpeg">
</head>
<body id="topo">
	<nav>
        <a href="index.html">
	        <img src="Imagens/icons/casa.jpg" width="30" alt="Ícone para Voltar ao Menu">
	    </a>
        <a href="sobremim.html">Sobre Mim - </a>
        <a href="cidade.html">Cidade - </a>
        <a href="inspiracao.html">Inspirações - </a>
        <a href="extras.html">Extras</a>
    </nav>

    <main>
        <h1>Sonhos</h1>
        <p>Meu sonho seria conhecer as Sete Maravilhas do Mundo. Vi um vídeo uma vez de um Youtuber contato sua experiência visitando as sete maravilhas do Mundo Moderno em uma espécie de <q>documentário</q> de cada uma que ele visitou. Desde então eu tenho esse sonho de visitar e conhecer todas.</p>
        
        <figure>
		    <img src="Imagens/sonho/sete-maravilhas.jpg" width="600" alt="Imagem das Sete Maravilhas"><br>
	    </figure>

        <h2>Livro que me inspirou com relação ao meu Sonho</h2>
        <figure>
		    <img src="Imagens/sonho/mauro.jpg" width="300" alt="Imagem do Livro"><br>
	    </figure>

         <h3>A que eu mais tenho curiosidade de visitar das Sete Maravilhas é Machu Picchu</h3>
        <figure>
		    <img src="Imagens/sonho/machu-picchu.webp" width="550" alt="Foto de Machu Picchu"><br>
	    </figure>
    </main>

    <br><br>    
        <a href="#topo"><img src="Imagens/icons/seta.webp" width="30" alt="Ícone para Voltar ao Menu">Voltar ao topo</a>
    <footer>
        <p>2026 Meu Site Pessoal. Todos os direitos reservados.</p>
        <p>Entre em contato: leonardovtp@gmail.com</p>
    </footer>

</body>
</html>
